<!doctype html>
<html class="no-js">
<head>
    <meta charset="utf-8">
    <title>Error: 404 - Robert Walpole & Partners • Consulting Engineers</title>

    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width,initial-scale=1">

    <!-- Meta data is taken from the live site with some tags combined to help avoid duplicate content -->
    <meta property="og:url" content="http://stormideas.com/" />
    <meta property="og:image" name="twitter:image:src" content="http://stormideas.com/Content/Images/200.png" />
    <meta property="og:title" name="twitter:title" content="Storm Ideas | Expertly Crafted Applications" />
    <meta property="og:description" name="twitter:description" content="We are a team of passionate developers and designers that create groundbreaking apps for companies all around the world." />
    <meta property="og:site_name" content="Storm Ideas" />
    <meta property="og:image:width" content="200" />
    <meta property="og:image:height" content="200" />
    <meta property="og:type" content="website" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:domain" content="stormideas.com/" />
    <meta name="twitter:site" content="stormideas" />

    <link rel="canonical" href="http://stormideas.com/" />
    <meta name="description" content="We are a team of passionate developers and designers that create groundbreaking apps for companies all around the world." />
    
    <link type="text/css" rel="stylesheet" href="jsonfonts.css" />
    <link rel="stylesheet" type="text/css" href="/build/styles.css" />

</head>
<body>

    <header class="global-header" role="banner">
        <a href="/" class="global-logo dark">
            <h1>Storm Ideas</h1>
        </a>
        <a href="/" class="global-logo light" role="presentation">
            <h1>Storm Ideas</h1>
        </a>
    </header>

    <main id="main" class="main container-fluid" role="main">

        <header class="page-header row">
            <div class="col-lg-10 offset-lg-1 col-xl-8 offset-xl-2">
                <h2 class="page-title">Error: 404</h2>
            </div>
        </header>

        <article class="row error-message">
            <div class="col-lg-10 offset-lg-1 col-xl-8 offset-xl-2">
                <h3>Page not found</h3>
                <p class="pullout">Sorry, but the page you are looking for has not been found. Try checking the URL for an error then hit the refresh button on your browser, or go back and try again.</p>
                <a href="/" class="btn">Go home</a>
            </div>
        </article>

    </main>

    <footer class="footer" role="contentinfo">
        <address>
            <div>Storm Ideas, Leith Assembly Rooms, 43 Constitution Street, Edinburgh, EH6 7BG</div>
            <a href="mailto:hello@stormideas.com">hello@stormideas.com</a> &bullet; <a href="tel:+44 (0) 131 561 1250">+44 (0) 131 561 1250</a>
            <div>&copy; Storm Ideas Ltd 2008-2017</div>
        </address>
    </footer>
</body>
</html>